{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "PowerShell(*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "remoteControlAtStartup": false
}
